{
  "name": "ion",
  "version": "1.0.0",
  "description": "Ion — AI-powered developer desktop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsswift/ion.git"
  },
  "bugs": {
    "url": "https://github.com/dsswift/ion/issues"
  },
  "homepage": "https://github.com/dsswift/ion#readme",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build --mode production && electron-builder --mac --dir",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "doctor": "bash scripts/doctor.sh",
    "postinstall": "electron-builder install-app-deps && bash scripts/patch-dev-icon.sh && bash scripts/patch-zustand.sh && bash ../scripts/setup-claude-symlinks.sh"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.1",
    "@phosphor-icons/react": "^2.1.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/xterm": "^6.0.0",
    "bonjour-service": "^1.3.0",
    "codemirror": "^6.0.2",
    "framer-motion": "^12.38.0",
    "node-pty": "^1.1.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "ws": "^8.20.0",
    "zustand": "^5.0.12"
  },
  "build": {
    "appId": "com.dsswift.ion",
    "productName": "Ion",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/renderer/**/*",
      "resources/**/*",
      "!resources/engine/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/engine/ion",
        "to": "engine/ion"
      }
    ],
    "afterPack": "scripts/afterPack.js",
    "mac": {
      "icon": "resources/icon.icns",
      "identity": "Ion Local Dev",
      "hardenedRuntime": true,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Ion uses your microphone to transcribe voice input locally with Whisper.",
        "NSAppleEventsUsageDescription": "Ion uses AppleScript to detect available monospace fonts on your system.",
        "NSDesktopFolderUsageDescription": "Ion needs access to your Desktop to read and edit project files.",
        "NSDocumentsFolderUsageDescription": "Ion needs access to your Documents to read and edit project files.",
        "NSDownloadsFolderUsageDescription": "Ion needs access to your Downloads to read and edit project files."
      }
    }
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.0.0",
    "postcss": "^8.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
